{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_to_boolean", "var": 2 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "cond_select", "bit": 16, "a": 4, "b": 13 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "cond_select", "bit": 16, "a": 19, "b": 13 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 9, "b": 13 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 16, "a": 7, "b": 13 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 16, "a": 8, "b": 13 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 16, "count": 8 },
    { "op": "cond_select", "bit": 16, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 6, "b": 13 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 9, "b": 13 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 16, "a": 9, "b": 13 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 11, "b": 13 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 16, "a": 12, "b": 13 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 16, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 16, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 16, "count": 11 },
    { "op": "cond_select", "bit": 16, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 16, "count": 1 },
    { "op": "public_input", "guard": 16 },
    { "op": "cond_select", "bit": 16, "a": 17, "b": 13 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 16, "a": 34, "b": 13 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 16, "count": 4 },
    { "op": "cond_select", "bit": 16, "a": 34, "b": 13 },
    { "op": "cond_select", "bit": 37, "a": 4, "b": 13 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 19, "b": 13 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 9, "b": 13 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 37, "a": 7, "b": 13 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 37, "a": 8, "b": 13 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 37, "count": 8 },
    { "op": "cond_select", "bit": 37, "a": 5, "b": 13 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 37, "a": 6, "b": 13 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 9, "b": 13 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 37, "a": 9, "b": 13 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 11, "b": 13 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 13 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 37, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 37, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 37, "count": 10 },
    { "op": "public_input", "guard": 37 },
    { "op": "cond_select", "bit": 37, "a": 10, "b": 13 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 52, "b": 13 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 52, "b": 13 },
    { "op": "assert", "cond": 55 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "cond_select", "bit": 57, "a": 13, "b": 3 },
    { "op": "cond_select", "bit": 57, "a": 4, "b": 13 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 57, "a": 5, "b": 13 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 56, "b": 13 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 57, "count": 4 },
    { "op": "cond_select", "bit": 57, "a": 5, "b": 13 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 9, "b": 13 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 57, "a": 0, "b": 13 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 57, "a": 1, "b": 13 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 57, "count": 5 },
    { "op": "public_input", "guard": 57 },
    { "op": "public_input", "guard": 57 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 57, "a": 10, "b": 13 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 57, "a": 68, "b": 13 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 57, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 66, "b": 13 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 57, "a": 67, "b": 13 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 57, "count": 6 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 57, "a": 74, "b": 13 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 56, "b": 13 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 57, "count": 4 },
    { "op": "cond_select", "bit": 57, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 9, "b": 13 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 57, "a": 0, "b": 13 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 57, "a": 1, "b": 13 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 57, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 57, "a": 81, "b": 13 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 68, "b": 13 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 57, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 57, "a": 66, "b": 13 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 57, "a": 2, "b": 13 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 57, "count": 7 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 57, "a": 87, "b": 13 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 57, "a": 89, "b": 13 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 57, "count": 1 },
    { "op": "cond_select", "bit": 58, "a": 74, "b": 13 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 56, "b": 13 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 58, "count": 4 },
    { "op": "cond_select", "bit": 58, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 9, "b": 13 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 58, "a": 0, "b": 13 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 58, "a": 1, "b": 13 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 58, "count": 6 },
    { "op": "cond_select", "bit": 58, "a": 81, "b": 13 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 68, "b": 13 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 58, "a": 14, "b": 13 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 58, "a": 2, "b": 13 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 58, "count": 7 },
    { "op": "cond_select", "bit": 58, "a": 87, "b": 13 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 58, "count": 1 },
    { "op": "cond_select", "bit": 58, "a": 89, "b": 13 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 58, "count": 1 }
  ]
}
