{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 8,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 128 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 21, "a": 9, "b": 18 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 21, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "cond_select", "bit": 21, "a": 24, "b": 18 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 18, "b": 18 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 14, "b": 18 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 21, "a": 12, "b": 18 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 21, "a": 13, "b": 18 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 21, "count": 8 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 21, "a": 19, "b": 18 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 30, "b": 18 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 14, "b": 18 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 21, "a": 14, "b": 18 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 16, "b": 18 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 21, "a": 17, "b": 18 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 21, "a": 18, "b": 18 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 21, "a": 18, "b": 18 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 21, "count": 11 },
    { "op": "cond_select", "bit": 21, "a": 20, "b": 18 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 21, "count": 1 },
    { "op": "public_input", "guard": 21 },
    { "op": "cond_select", "bit": 21, "a": 22, "b": 18 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 40, "b": 18 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 21, "count": 4 },
    { "op": "cond_select", "bit": 21, "a": 40, "b": 18 },
    { "op": "cond_select", "bit": 43, "a": 9, "b": 18 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 43, "count": 1 },
    { "op": "cond_select", "bit": 43, "a": 24, "b": 18 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 18, "b": 18 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 14, "b": 18 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 43, "a": 12, "b": 18 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 43, "a": 13, "b": 18 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 43, "count": 8 },
    { "op": "cond_select", "bit": 43, "a": 10, "b": 18 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 43, "a": 30, "b": 18 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 14, "b": 18 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 43, "a": 14, "b": 18 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 16, "b": 18 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 43, "a": 17, "b": 18 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 43, "a": 18, "b": 18 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 43, "a": 18, "b": 18 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 43, "count": 10 },
    { "op": "public_input", "guard": 43 },
    { "op": "cond_select", "bit": 43, "a": 15, "b": 18 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 43, "a": 58, "b": 18 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 43, "count": 4 },
    { "op": "cond_select", "bit": 43, "a": 58, "b": 18 },
    { "op": "assert", "cond": 61 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 18, 64, 65, 66] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 8, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "test_eq", "a": 4, "b": 5 },
    { "op": "assert", "cond": 72 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "add", "a": 74, "b": 5 },
    { "op": "constrain_bits", "var": 76, "bits": 128 },
    { "op": "copy", "var": 76 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 8, "count": 1 }
  ]
}
