{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "cond_select", "bit": 15, "a": 3, "b": 12 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "cond_select", "bit": 15, "a": 18, "b": 12 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 15, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 15, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 15, "count": 8 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 15, "a": 13, "b": 12 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 24, "b": 12 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 15, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 10, "b": 12 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 15, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 15, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 15, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 15, "count": 11 },
    { "op": "cond_select", "bit": 15, "a": 14, "b": 12 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "public_input", "guard": 15 },
    { "op": "cond_select", "bit": 15, "a": 16, "b": 12 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 34, "b": 12 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "cond_select", "bit": 15, "a": 34, "b": 12 },
    { "op": "cond_select", "bit": 37, "a": 3, "b": 12 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 18, "b": 12 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 37, "a": 6, "b": 12 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 37, "a": 7, "b": 12 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 37, "count": 8 },
    { "op": "cond_select", "bit": 37, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 37, "a": 24, "b": 12 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 37, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 10, "b": 12 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 37, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 37, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 37, "count": 10 },
    { "op": "public_input", "guard": 37 },
    { "op": "cond_select", "bit": 37, "a": 9, "b": 12 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 52, "b": 12 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 52, "b": 12 },
    { "op": "assert", "cond": 55 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "cond_select", "bit": 58, "a": 3, "b": 12 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 58, "count": 1 },
    { "op": "cond_select", "bit": 58, "a": 18, "b": 12 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 58, "a": 56, "b": 12 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 58, "a": 57, "b": 12 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 58, "count": 8 },
    { "op": "cond_select", "bit": 58, "a": 13, "b": 12 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 24, "b": 12 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 58, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 0, "b": 12 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 58, "a": 1, "b": 12 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 58, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 58, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 58, "count": 11 },
    { "op": "cond_select", "bit": 58, "a": 14, "b": 12 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 58, "count": 1 },
    { "op": "public_input", "guard": 58 },
    { "op": "cond_select", "bit": 58, "a": 16, "b": 12 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 58, "a": 74, "b": 12 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 58, "count": 4 },
    { "op": "cond_select", "bit": 58, "a": 74, "b": 12 },
    { "op": "cond_select", "bit": 77, "a": 3, "b": 12 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 77, "count": 1 },
    { "op": "cond_select", "bit": 77, "a": 18, "b": 12 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 77, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 77, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 77, "a": 56, "b": 12 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 77, "a": 57, "b": 12 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 77, "count": 8 },
    { "op": "cond_select", "bit": 77, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 77, "a": 24, "b": 12 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 77, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 77, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 77, "a": 0, "b": 12 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 77, "a": 1, "b": 12 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 77, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 77, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 77, "count": 10 },
    { "op": "public_input", "guard": 77 },
    { "op": "cond_select", "bit": 77, "a": 9, "b": 12 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 77, "a": 92, "b": 12 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 77, "count": 4 },
    { "op": "cond_select", "bit": 77, "a": 92, "b": 12 },
    { "op": "cond_select", "bit": 95, "a": 12, "b": 2 },
    { "op": "cond_select", "bit": 96, "a": 3, "b": 12 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "cond_select", "bit": 96, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 96, "count": 4 },
    { "op": "cond_select", "bit": 96, "a": 13, "b": 12 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 96, "a": 56, "b": 12 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 96, "a": 57, "b": 12 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 96, "count": 6 },
    { "op": "cond_select", "bit": 96, "a": 14, "b": 12 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 96, "count": 1 },
    { "op": "public_input", "guard": 96 },
    { "op": "cond_select", "bit": 96, "a": 16, "b": 12 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 96, "a": 105, "b": 12 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 96, "count": 4 },
    { "op": "cond_select", "bit": 105, "a": 96, "b": 12 },
    { "op": "cond_select", "bit": 105, "a": 12, "b": 96 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 109, "a": 110, "b": 12 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 109, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 109, "count": 4 },
    { "op": "cond_select", "bit": 109, "a": 13, "b": 12 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 109, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 109, "a": 56, "b": 12 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 109, "a": 57, "b": 12 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 109, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 109, "a": 117, "b": 12 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 109, "a": 5, "b": 12 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 109, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 109, "a": 120, "b": 12 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 109, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 109, "a": 122, "b": 12 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 109, "count": 1 },
    { "op": "load_imm", "imm": "71" },
    { "op": "cond_select", "bit": 109, "a": 124, "b": 12 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 109, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 109, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 109, "a": 56, "b": 12 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 109, "a": 57, "b": 12 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 109, "count": 8 },
    { "op": "cond_select", "bit": 109, "a": 13, "b": 12 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 109, "a": 24, "b": 12 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 109, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "cond_select", "bit": 109, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 109, "a": 0, "b": 12 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 109, "a": 1, "b": 12 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "cond_select", "bit": 109, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 109, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 109, "count": 11 },
    { "op": "cond_select", "bit": 109, "a": 117, "b": 12 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 109, "count": 5 },
    { "op": "cond_select", "bit": 109, "a": 120, "b": 12 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 109, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 109, "a": 140, "b": 12 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 109, "count": 1 },
    { "op": "cond_select", "bit": 108, "a": 124, "b": 12 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 108, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 108, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 108, "a": 56, "b": 12 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 108, "a": 57, "b": 12 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 108, "count": 8 },
    { "op": "cond_select", "bit": 108, "a": 13, "b": 12 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 108, "a": 24, "b": 12 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 108, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 108, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 108, "a": 0, "b": 12 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "cond_select", "bit": 108, "a": 1, "b": 12 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 108, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 108, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 108, "count": 11 },
    { "op": "cond_select", "bit": 108, "a": 117, "b": 12 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 108, "count": 5 },
    { "op": "cond_select", "bit": 108, "a": 120, "b": 12 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 108, "count": 1 },
    { "op": "cond_select", "bit": 108, "a": 140, "b": 12 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 108, "count": 1 }
  ]
}
